mennonites                 1868 
moxieberries               1888 
distentions                1893 
budd                       1903 
blowpipe                   1911 
we                         1912 
coconut                    1915 
cornu                      1925 
he                         1925 
computed                   1928 
redefinition               1928 
thy                        1928 
leefully                   1930 
septemfid                  1936 
exition                    1942 
psychogeny                 1950 
unfrutuosity               1952 
hudsonville                1953 
porodine                   1954 
puttie                     1955 
overtoils                  1961 
presbytery                 1962 
gousty                     1963 
unnerves                   1963 
brownier                   1967 
all                        1968 
merom                      1968 
foulish                    1969 
groundliness               1974 
nonidempotent              1975 
lysogenetic                1977 
along                      1979 
cen                        1979 
the                        1980 
mtp                        1981 
nessberry                  1985 
chimneypot                 1991 
are                        1997 
hili                       1997 
girdletree                 2020 
byee                       2021 
noncongruently             2045 
a                          6115 
